# PicmeshNew

./: build.gradle  keyHash.txt  local.properties  picmeshKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ihsuraa/picmesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsuraa/picmesh/: CanvasView.java  ChooseProfile.java  Complete_profile.java  CustomChooser.java  CustomPicker.java  CustomPickerAdapter.java  EditStatus.java  FragmentImageChooser.java  FragmentVideoChooser.java  Home.java  ImageChooserAdapter.java  IntroActivity.java  MainActivity.java  MyAdapter.java  MyConfig.java  OptinalImages.java  Permissions.java  PhoneLogin.java  PicmeshUser.java  PicmeshUsersLocation.java  PrefManager.java  (+12 more)
app/src/main/res/drawable/: back_button.xml  bg_home.xml  bg_intro1.xml  bg_intro2.xml  bg_intro3.xml  button_fb.xml  button_gmail.xml  button_phone.xml  button_twit.xml  camera_shutter.xml  default_dots.xml  draw_seekbar_progress.xml  draw_seekbar_style.xml  draw_seekbar_thumb.xml  draw_toggler.xml  gender_confirm_button.xml  half_round_circle.xml  hover_button.xml  hover_fb.xml  hover_female.xml  hover_gmail.xml  hover_male.xml  hover_next_button.xml  hover_phone.xml  hover_twit.xml  light_grey_background.xml  next_button.xml  normal_round_button.xml  progressbar_bg.xml  radio_female_selector.xml  radio_male_selector.xml  round_button_selector.xml  round_edittext.xml  seekbar_background.xml  seekbar_progress.xml  select_camera.xml  select_date.xml  select_img.xml  select_location.xml  select_search.xml  (+16 more)
app/src/main/res/layout/: activity_choose_profile.xml  activity_chooser.xml  activity_complete_profile.xml  activity_custom_chooser.xml  activity_drawtest.xml  activity_edit_status.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_set_name.xml  activity_splash_screen.xml  activity_status_camera.xml  activity_sticker_chooser.xml  activity_tab_test.xml  custom_chooser_date.xml  custom_chooser_item.xml  custom_chooser_progress.xml  custom_picker_item.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  layout_custom_dialog.xml  status_item.xml  sticker_chooser_layout.xml  test.xml  toolbar_complete_profile.xml  toolbar_home.xml  welcome_slider.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+5 files in other folders)
